<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md:16px;
    --lg: 18px;
  }
  #body{
    margin: 0;
    font-family: "Quicksand", sans-serif;
    background-image: url("Media/imagen1.png");
    background-repeat:no-repeat;
    background-size:cover;
} 
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.form {
    display: flex;
    flex-direction: column;
}
.form a {
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;

}
.legend {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    text-align: center;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input {
    background-color: var(--text-input-field);
    border-radius: 8px;
    border: none;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-email {
    margin-bottom: 22px;
}
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}
h1{
    text-align: center;
    color:#000000;
}
@media (max-width: 640px) {
    #body {
        display: block;
    }
}

    </style>
</head>
<body id="body">
    <div class="login">
        <div class="form-container">

            <form action="/" class="form">
                <h1>Mi cuenta</h1>
                <p>Elige una de las siguientes opciones para ingresar a ver tus compras, pedidos, listas y más</p>

                <legend class="legend"><b><h2> Iniciar sesión</h2></b></legend><br>

                <input type="submit" value="Ingresar con email y contraseña" class="primary-button Crear-button"> <br>
                <input type="submit" value="Ingresar con clave" class="primary-button Crear-button"> <br>
                <input type="submit" value="Ingresar con Google" class="primary-button Crear-button"> <br>
                <input type="submit" value="Ingresar con Facebook" class="primary-button Crear-button"> <br>

                <a href="Registrate.html">¿No tienes cuenta? Registrate</a>
            </form>

        </div>
    </div>
</body>
</html>