<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md:16px;
    --lg: 18px;
  }
#body{
    margin: 0;
    font-family: "Quicksand", sans-serif;
    background-image: url("Media/imagen1.png");
    background-repeat:no-repeat;
    background-size:cover;
}
.registro {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.registro-button {
    margin-top: 14px;
    margin-bottom: 30px;
}
.form {
    display: flex;
    flex-direction: column;
}
.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input {
    background-color: var(--text-input-field);
    border-radius: 8px;
    border: none;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-email {
    margin-bottom: 22px;
}
.input-usuario {
    margin-bottom: 22px;
}
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.crear-button {
    margin-top: 14px;
    margin-bottom: 30px;
}
h1{
    text-align: center;
}
@media (max-width: 640px) {
    #body {
        display: block;
    }
}
    </style>
</head>
<body id="body">
    <div class="registro">
        <div class="form-container">
            <form action="/" class="form"> 
                <h1>Registrate</h1>

                <legend>Crea una cuenta de <b>Agrocog Colombia</b></legend><br>

                <label for="Usuario" class="label"> Usuario</label>
                <input type="text" id="Usuario" placeholder="Ingrese su usuario" class="input input-usuario" required >

                <label for="email" class="label">Correo Electronico</label>
                <input type="text" id="email" placeholder="Ejemplo@example.com" class="input input-email" required>

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="***" class="input input-password" required>

                <input type="submit" value="Crear Cuenta" class="primary-button Crear-button">
            
            </form>
        </div>
    </div>
</body>
</html>